<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ivK-yS-EOE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uFS-B9-W9X">
            <objects>
                <navigationController id="ivK-yS-EOE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K2J-pU-xgM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rhd-rD-eBn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBP-Zu-1Cq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="78"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="1yP-Ep-sBs">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqO-iT-kAa">
                                        <rect key="frame" x="174" y="50" width="66.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.13444503219244675" green="0.08235402678349435" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwd-l9-KKP">
                                        <rect key="frame" x="50" y="133.5" width="314" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HmJ-kU-1Pg">
                                        <rect key="frame" x="50" y="217.5" width="314" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoW-70-A4T">
                                        <rect key="frame" x="167.5" y="301.5" width="79" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <segue destination="wkz-vp-M0A" kind="presentation" identifier="LogInSegue" id="V3N-8r-T2d"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaH-D8-C1n" customClass="MiddleView" customModule="vk" customModuleProvider="target">
                                        <rect key="frame" x="107" y="449.5" width="200" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ArW-pu-Vvc"/>
                                            <constraint firstAttribute="width" constant="200" id="PMZ-8Q-ScX"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xg-oP-nRT">
                                        <rect key="frame" x="157" y="369.5" width="100" height="30"/>
                                        <state key="normal" title="Sign in, please"/>
                                        <connections>
                                            <segue destination="yLc-aj-zlH" kind="show" identifier="SignIn" id="bVb-kL-09M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aaH-D8-C1n" firstAttribute="centerX" secondItem="1yP-Ep-sBs" secondAttribute="centerX" id="0bL-NR-ndu"/>
                                    <constraint firstAttribute="trailing" secondItem="HmJ-kU-1Pg" secondAttribute="trailing" constant="50" id="258-Gg-47a"/>
                                    <constraint firstItem="lwd-l9-KKP" firstAttribute="top" secondItem="kqO-iT-kAa" secondAttribute="bottom" constant="50" id="3WO-pN-SX3"/>
                                    <constraint firstItem="HmJ-kU-1Pg" firstAttribute="top" secondItem="lwd-l9-KKP" secondAttribute="bottom" constant="50" id="65y-Hw-WhG"/>
                                    <constraint firstItem="OoW-70-A4T" firstAttribute="top" secondItem="HmJ-kU-1Pg" secondAttribute="bottom" constant="50" id="QQB-xO-eOk"/>
                                    <constraint firstAttribute="bottom" secondItem="aaH-D8-C1n" secondAttribute="bottom" constant="10" id="Qo4-hW-xmX"/>
                                    <constraint firstItem="lwd-l9-KKP" firstAttribute="leading" secondItem="1yP-Ep-sBs" secondAttribute="leading" constant="50" id="Vmn-oY-XKn"/>
                                    <constraint firstItem="kqO-iT-kAa" firstAttribute="top" secondItem="1yP-Ep-sBs" secondAttribute="top" constant="50" id="WhL-Gi-GUF"/>
                                    <constraint firstItem="3Xg-oP-nRT" firstAttribute="centerX" secondItem="1yP-Ep-sBs" secondAttribute="centerX" id="XyY-uE-roA"/>
                                    <constraint firstItem="HmJ-kU-1Pg" firstAttribute="leading" secondItem="lwd-l9-KKP" secondAttribute="leading" id="cLy-l7-gcl"/>
                                    <constraint firstItem="HmJ-kU-1Pg" firstAttribute="centerX" secondItem="1yP-Ep-sBs" secondAttribute="centerX" id="dvl-rE-NRY"/>
                                    <constraint firstItem="lwd-l9-KKP" firstAttribute="centerX" secondItem="1yP-Ep-sBs" secondAttribute="centerX" id="hq0-PZ-sGR"/>
                                    <constraint firstItem="3Xg-oP-nRT" firstAttribute="top" secondItem="OoW-70-A4T" secondAttribute="bottom" constant="20" id="jpj-R6-Yys"/>
                                    <constraint firstItem="kqO-iT-kAa" firstAttribute="centerX" secondItem="1yP-Ep-sBs" secondAttribute="centerX" id="rCq-cN-7V0"/>
                                    <constraint firstItem="OoW-70-A4T" firstAttribute="centerX" secondItem="1yP-Ep-sBs" secondAttribute="centerX" id="wEO-jF-9Ll"/>
                                    <constraint firstItem="aaH-D8-C1n" firstAttribute="top" secondItem="3Xg-oP-nRT" secondAttribute="bottom" constant="50" id="wfi-SW-cxb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1yP-Ep-sBs" secondAttribute="trailing" id="Ljp-Bq-cd9"/>
                            <constraint firstAttribute="bottom" secondItem="1yP-Ep-sBs" secondAttribute="bottom" id="Wmz-yF-aFQ"/>
                            <constraint firstItem="1yP-Ep-sBs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ui7-OP-Po9"/>
                            <constraint firstItem="1yP-Ep-sBs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uis-sp-ySt"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="v68-rE-rGF" appends="YES" id="xV4-hp-v98"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="weI-pJ-eVT"/>
                    <connections>
                        <outlet property="logIn" destination="lwd-l9-KKP" id="H9v-Ag-bEH"/>
                        <outlet property="pageTitle" destination="kqO-iT-kAa" id="1MU-97-wCW"/>
                        <outlet property="pwd" destination="HmJ-kU-1Pg" id="q9e-Og-EDL"/>
                        <outlet property="scrollBottom" destination="Wmz-yF-aFQ" id="tWB-CL-zA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="v68-rE-rGF">
                    <connections>
                        <action selector="tapScreen:" destination="BYZ-38-t0r" id="cfL-Co-Wwh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </scene>
        <!--RegistrationVC-->
        <scene sceneID="Azi-XR-dRX">
            <objects>
                <viewController id="yLc-aj-zlH" customClass="RegistrationVC" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtV-MW-QfW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kb-F3-kHm">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtT-Bh-On2">
                                        <rect key="frame" x="113" y="30" width="188.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.13444503220000001" green="0.082354026780000006" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select login:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt0-bP-7iz">
                                        <rect key="frame" x="50" y="110" width="314" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9V-0W-nKe">
                                        <rect key="frame" x="50" y="164" width="314" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejE-Vr-4bZ">
                                        <rect key="frame" x="50" y="248" width="314" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVq-gs-bh5">
                                        <rect key="frame" x="50" y="302" width="314" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32y-SI-0c2">
                                        <rect key="frame" x="50" y="366" width="314" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnQ-Ed-a9P">
                                        <rect key="frame" x="154.5" y="504" width="105" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Registration"/>
                                        <connections>
                                            <segue destination="wkz-vp-M0A" kind="presentation" identifier="Continue" id="5IC-Ft-tlz"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJI-WH-bKq">
                                        <rect key="frame" x="50" y="420" width="314" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="32y-SI-0c2" firstAttribute="top" secondItem="jVq-gs-bh5" secondAttribute="bottom" constant="30" id="1fu-Zq-9HN"/>
                                    <constraint firstItem="ejE-Vr-4bZ" firstAttribute="top" secondItem="P9V-0W-nKe" secondAttribute="bottom" constant="50" id="2KG-L5-Yg2"/>
                                    <constraint firstItem="jVq-gs-bh5" firstAttribute="trailing" secondItem="ejE-Vr-4bZ" secondAttribute="trailing" id="2wS-nw-OmU"/>
                                    <constraint firstItem="P9V-0W-nKe" firstAttribute="leading" secondItem="7kb-F3-kHm" secondAttribute="leading" constant="50" id="37o-N1-CTH"/>
                                    <constraint firstItem="gJI-WH-bKq" firstAttribute="top" secondItem="32y-SI-0c2" secondAttribute="bottom" constant="30" id="7D4-Yj-hG6"/>
                                    <constraint firstItem="vnQ-Ed-a9P" firstAttribute="top" secondItem="gJI-WH-bKq" secondAttribute="bottom" constant="50" id="A55-Pg-Mdk"/>
                                    <constraint firstItem="P9V-0W-nKe" firstAttribute="trailing" secondItem="zt0-bP-7iz" secondAttribute="trailing" id="DRt-s0-KSI"/>
                                    <constraint firstItem="P9V-0W-nKe" firstAttribute="top" secondItem="zt0-bP-7iz" secondAttribute="bottom" constant="30" id="DVJ-AX-aJn"/>
                                    <constraint firstItem="zt0-bP-7iz" firstAttribute="leading" secondItem="P9V-0W-nKe" secondAttribute="leading" id="Hcf-wY-V8A"/>
                                    <constraint firstItem="jVq-gs-bh5" firstAttribute="centerX" secondItem="7kb-F3-kHm" secondAttribute="centerX" id="HtE-vQ-fvG"/>
                                    <constraint firstItem="gJI-WH-bKq" firstAttribute="leading" secondItem="7kb-F3-kHm" secondAttribute="leading" constant="50" id="PRs-hw-ma8"/>
                                    <constraint firstItem="gJI-WH-bKq" firstAttribute="trailing" secondItem="32y-SI-0c2" secondAttribute="trailing" id="RHp-be-efG"/>
                                    <constraint firstItem="zt0-bP-7iz" firstAttribute="top" secondItem="wtT-Bh-On2" secondAttribute="bottom" constant="50" id="UkH-WD-Lzz"/>
                                    <constraint firstAttribute="bottom" secondItem="vnQ-Ed-a9P" secondAttribute="bottom" constant="10" id="V4T-kZ-NgP"/>
                                    <constraint firstItem="jVq-gs-bh5" firstAttribute="leading" secondItem="7kb-F3-kHm" secondAttribute="leading" constant="50" id="Wo9-Jl-zhd"/>
                                    <constraint firstItem="P9V-0W-nKe" firstAttribute="centerX" secondItem="7kb-F3-kHm" secondAttribute="centerX" id="bBL-gK-zdS"/>
                                    <constraint firstItem="jVq-gs-bh5" firstAttribute="top" secondItem="ejE-Vr-4bZ" secondAttribute="bottom" constant="30" id="eWk-9t-IZi"/>
                                    <constraint firstItem="gJI-WH-bKq" firstAttribute="leading" secondItem="32y-SI-0c2" secondAttribute="leading" id="hBG-Oh-2Op"/>
                                    <constraint firstItem="wtT-Bh-On2" firstAttribute="top" secondItem="7kb-F3-kHm" secondAttribute="top" constant="30" id="hv8-HE-Raj"/>
                                    <constraint firstItem="jVq-gs-bh5" firstAttribute="leading" secondItem="ejE-Vr-4bZ" secondAttribute="leading" id="i6B-Vv-sO3"/>
                                    <constraint firstItem="vnQ-Ed-a9P" firstAttribute="centerX" secondItem="7kb-F3-kHm" secondAttribute="centerX" id="ihF-2z-h22"/>
                                    <constraint firstAttribute="trailing" secondItem="jVq-gs-bh5" secondAttribute="trailing" constant="50" id="jFJ-wh-eST"/>
                                    <constraint firstItem="wtT-Bh-On2" firstAttribute="centerX" secondItem="7kb-F3-kHm" secondAttribute="centerX" id="lA0-pc-X0l"/>
                                    <constraint firstItem="gJI-WH-bKq" firstAttribute="centerX" secondItem="7kb-F3-kHm" secondAttribute="centerX" id="ukD-h6-Gf9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BXl-mU-xOJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7kb-F3-kHm" firstAttribute="leading" secondItem="BXl-mU-xOJ" secondAttribute="leading" id="8c7-9P-5Oy"/>
                            <constraint firstItem="7kb-F3-kHm" firstAttribute="top" secondItem="BXl-mU-xOJ" secondAttribute="top" id="aHv-aA-KN1"/>
                            <constraint firstAttribute="bottom" secondItem="7kb-F3-kHm" secondAttribute="bottom" id="isf-jB-iiz"/>
                            <constraint firstItem="BXl-mU-xOJ" firstAttribute="trailing" secondItem="7kb-F3-kHm" secondAttribute="trailing" id="zoC-Ua-s8a"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yxX-Md-gd8" appends="YES" id="Em0-ox-Kwe"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="rDY-rl-9Wo"/>
                    <connections>
                        <outlet property="firstPwdText" destination="jVq-gs-bh5" id="kg5-qw-hdi"/>
                        <outlet property="logInText" destination="P9V-0W-nKe" id="UpA-G2-mxH"/>
                        <outlet property="scrollBottom" destination="isf-jB-iiz" id="1bP-Be-qDk"/>
                        <outlet property="secondPwdText" destination="gJI-WH-bKq" id="9IM-F0-C2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwF-Y6-0Au" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yxX-Md-gd8">
                    <connections>
                        <action selector="tapScreen:" destination="yLc-aj-zlH" id="qfo-4k-X0g"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="83" y="770"/>
        </scene>
        <!--Friends-->
        <scene sceneID="v2y-SD-qQc">
            <objects>
                <tableViewController id="dBf-tm-Oul" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NHN-Ae-AS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gn2-r5-UIJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gn2-r5-UIJ" id="ohr-9y-xyp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wXq-wE-neT" kind="show" id="IX0-sN-xds"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dBf-tm-Oul" id="g9U-Wb-fBp"/>
                            <outlet property="delegate" destination="dBf-tm-Oul" id="17Z-cW-o7k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="7TM-mO-oxN">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="stop" id="uFa-R5-HPw">
                            <connections>
                                <segue destination="3U7-h8-xJk" kind="unwind" unwindAction="returnToLogInScreenWithUnwindSegue:" id="WUv-jK-86d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8V-sZ-FVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3U7-h8-xJk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2814" y="-413"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="lDa-ZN-jwx">
            <objects>
                <collectionViewController id="wXq-wE-neT" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ef1-bS-jEl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eCE-jB-xtV">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qlH-7q-Ajz">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ipF-0U-H0z">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wXq-wE-neT" id="2gF-Yw-qsZ"/>
                            <outlet property="delegate" destination="wXq-wE-neT" id="Xha-S8-PiE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="QVK-pR-TJe"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCo-nw-v3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3574" y="-408"/>
        </scene>
        <!--Groups-->
        <scene sceneID="VID-d7-LAV">
            <objects>
                <tableViewController id="oMd-Jp-ZUG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ATl-Df-KnR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="y0e-9a-C5R">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y0e-9a-C5R" id="q8L-Az-N8g">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oMd-Jp-ZUG" id="QBV-AB-TlG"/>
                            <outlet property="delegate" destination="oMd-Jp-ZUG" id="eFX-OK-YRG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="l6M-C5-948">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="stop" id="zNW-nF-oB5">
                            <connections>
                                <segue destination="6cw-lM-4Qm" kind="unwind" unwindAction="returnToLogInScreenWithUnwindSegue:" id="q7i-hg-pSN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="EJf-fW-qeT">
                            <connections>
                                <segue destination="0rw-E1-Fnf" kind="show" id="Fgp-bf-zy1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26j-df-Wke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6cw-lM-4Qm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2813" y="262"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tbU-Dg-A44">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="0rw-E1-Fnf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ugt-NN-Qag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ite-K7-VZc">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ite-K7-VZc" id="coe-so-X3s">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0rw-E1-Fnf" id="hrS-Je-lHk"/>
                            <outlet property="delegate" destination="0rw-E1-Fnf" id="S1W-Am-Qlf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GBI-3s-hIe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKd-Tc-mJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597" y="262"/>
        </scene>
        <!--Groups-->
        <scene sceneID="fvA-tY-uRy">
            <objects>
                <navigationController id="ELo-4c-PYv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="fd3-oI-Fvc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DNC-fP-I6f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oMd-Jp-ZUG" kind="relationship" relationship="rootViewController" id="VOt-My-c92"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aA-jH-Mw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="262"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Qah-JS-yyF">
            <objects>
                <navigationController id="qNW-Ob-rtU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="5xg-CD-1FW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eAx-1I-CNT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dBf-tm-Oul" kind="relationship" relationship="rootViewController" id="KJO-Cd-NDF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeN-pO-R9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-413"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="drf-Qz-hwV">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="wkz-vp-M0A" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xZl-Ii-Qjj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qNW-Ob-rtU" kind="relationship" relationship="viewControllers" id="S3W-NZ-sIL"/>
                        <segue destination="ELo-4c-PYv" kind="relationship" relationship="viewControllers" id="49S-Ur-I5b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQA-4u-Bpb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="78"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5IC-Ft-tlz"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
